<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Cube Carousel</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
  </head>
  <body>
    <h2>Product Cube Carousel</h2>
    <div class="slider">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/image1.png" />
            <div class="product-info">
              <h3>Nike Running Shoes</h3>
              <p>$120</p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/image2.png" />
            <div class="product-info">
              <h3>Wireless Headset</h3>
              <p>$100</p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/image3.png" />
            <div class="product-info">
              <h3>Engagement Ring</h3>
              <p>$120</p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/image4.png" />
            <div class="product-info">
              <h3>Body Sunscreen</h3>
              <p>$40</p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/image5.png" />
            <div class="product-info">
              <h3>Smart Watch</h3>
              <p>$400</p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/image6.png" />
            <div class="product-info">
              <h3>Stiletto High Heels</h3>
              <p>$250</p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/image7.png" />
            <div class="product-info">
              <h3>Tote Bag</h3>
              <p>$20</p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/image8.png" />
            <div class="product-info">
              <h3>Louboutin Pumps</h3>
              <p>$500</p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/image9.png" />
            <div class="product-info">
              <h3>Coffee Mug</h3>
              <p>$50</p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/image10.png" />
            <div class="product-info">
              <h3>Sunglasses</h3>
              <p>$80</p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/image11.png" />
            <div class="product-info">
              <h3>luxury Watch</h3>
              <p>$190</p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/image12.png" />
            <div class="product-info">
              <h3>Earrings</h3>
              <p>$170</p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/image13.png" />
            <div class="product-info">
              <h3>Lipstick</h3>
              <p>$40</p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/image14.png" />
            <div class="product-info">
              <h3>Ceramic Mug</h3>
              <p>$90</p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/image15.png" />
            <div class="product-info">
              <h3>Head Phones</h3>
              <p>$120</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
